# jiguang-java-client-common

./: .gitignore  README.md  pom.xml  release.properties
.github/workflows/: maven.yml
src/main/java/cn/jiguang/common/: ClientConfig.java  DeviceType.java
src/main/java/cn/jiguang/common/connection/: ApacheHttpClient.java  Http2Client.java  Http2ClientInitializer.java  Http2Request.java  Http2SettingsHandler.java  HttpResponseHandler.java  IHttpClient.java  NativeHttpClient.java  NettyHttp2Client.java  NettyHttpClient.java
src/main/java/cn/jiguang/common/resp/: ResponseWrapper.java
src/main/java/cn/jiguang/common/utils/: TimeUtils.java
